# NumbersRecognition

./: NumbersRecognizer.sln  README.md
NumbersRecognizer/: NumbersRecognizer.ConsoleHost.csproj  Program.cs
NumbersRecognizer.Composition/: NumbersRecognizer.Composition.csproj  NumbersRecognizer.Numbers.csproj  NumbersRecognizer.cs
NumbersRecognizer.Core/: Digit1.cs  Digit2.cs  Digit3.cs  Digit4.cs  Digit5.cs  DigitBase.cs  DigitsFactory.cs  Number1.cs  Number2.cs  Number3.cs  Number4.cs  Number5.cs  NumberBase.cs  NumbersFactory.cs  NumbersRecognizer.Core.csproj
NumbersRecognizer.IO/: NumberParserExtended.txt  NumbersDataFileSource.cs  NumbersRecognizer.IO.csproj
NumbersRecognizer.Interface/: IDigit.cs  IDigitsFactory.cs  INumber.cs  INumbersDataSource.cs  INumbersFactory.cs
